{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {},
            "@inited": "true"
        }
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": true,
        "@guessTabSize": "true"
    },
    "language": {
        "@warnLevel": "info"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    },
    "share": {
        "@preview": false,
        "@app": false
    }
}